/*
 * MIT License
 *
 * Copyright (c) 2017 Alibaba Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Tangram'
    bintrayName = 'Virtualview-Android'

    publishedGroupId = GROUP
    libraryName = ARTIFACT
    artifact = ARTIFACT

    libraryDescription = 'A light way to build Android UI in XML'

    siteUrl = 'https://github.com/alibaba/Virtualview-Android'
    gitUrl = 'git@github.com:alibaba/Virtualview-Android.git'

    libraryVersion = VERSION_NAME

    developerId = 'longerian'
    developerName = 'longerian'
    developerEmail = 'xlhongultimate@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1@aar'
    compile 'com.android.support:support-annotations:23.1.1'
    compile ('com.alibaba.android:virtual-common:1.0.5') {
        changing = true
    }
    provided 'com.android.support:recyclerview-v7:23.1.1@aar'

}

File deployConfig = rootProject.file('jcenterInstall.gradle')
if (deployConfig.exists()) {
    apply from: rootProject.file('jcenterInstall.gradle')
}

deployConfig = rootProject.file('jcenterDeploy.gradle')
if (deployConfig.exists()) {
    apply from: rootProject.file('jcenterDeploy.gradle')
}

deployConfig = rootProject.file('deploy.gradle')
if (deployConfig.exists()) {
    apply from: rootProject.file('deploy.gradle')
}