# Virtualview-Android

./: .gitignore  CONTRIBUTING.md  LICENSE  README-ch.md  README.md  build.gradle  gradle.properties  jcenterDeploy.gradle  jcenterInstall.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmall/wireless/virtualviewdemo/: ApplicationTest.java  TemplateObservableTest.java
app/src/androidTest/java/com/tmall/wireless/virtualviewdemo/mock/: ITweet.java  MockitoTest.java  TwitterClient.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/component_demo/: click_script.xml  framelayout.xml  grid.xml  grid_item.json  grid_item.xml  gridlayout.xml  home_component_1.json  home_component_2.json  home_industry_2.xml  home_industry_2_item.xml  home_industry_data.json  nframelayout.xml  ngridlayout.xml  nimage.xml  nline.xml  nratiolayout.xml  ntext.xml  ntext_style.json  nvh2layout.xml  nvhlayout.xml  page.xml  page_item.json  page_item.xml  page_script.xml  picasso.json  progress.xml  ratiolayout.xml  scroll_h.xml  scroll_vl.xml  scroll_vs.xml  slider.xml  slider_item.json  slider_item.xml  tmall_component_1.json  tmall_component_1.xml  tmall_component_2.json  tmall_component_2.xml  tmall_component_3.json  tmall_component_3.xml  tmall_component_4.json  (+21 more)
app/src/main/java/com/tmall/wireless/virtualviewdemo/: ComponentActivity.java  ComponentListActivity.java  DemoListActivity.java  IcbuComponentListActivity.java  LocalPreviewActivity.java  ParserDemoActivity.java  PreviewActivity.java  RxDemoActivity.java  ScriptListActivity.java  ScrollerListActivity.java  TmallComponentListActivity.java  ViewServer.java  VirtualViewApplication.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/bytes/: CLICKSCRIPT.java  FRAMELAYOUT.java  GRID.java  GRIDITEM.java  GRIDLAYOUT.java  HOMECOMPONENT1.java  HOMECOMPONENT2.java  HOMEINDUSTRY2.java  HomeIndustryItem.java  NFRAMELAYOUT.java  NGRIDLAYOUT.java  NIMAGE.java  NLINE.java  NRATIOLAYOUT.java  NTEXT.java  NVH2LAYOUT.java  NVHLAYOUT.java  PAGE.java  PAGEITEM.java  PAGESCROLLSCRIPT.java  PICASSO.java  PROGRESS.java  RATIOLAYOUT.java  SCROLLERH.java  SCROLLERVL.java  SCROLLERVS.java  SLIDER.java  SLIDERITEM.java  TEMPLATE.java  TMALLCOMPONENT1.java  TMALLCOMPONENT2.java  TMALLCOMPONENT3.java  TMALLCOMPONENT4.java  TMALLCOMPONENT5.java  TMALLCOMPONENT6.java  TMALLCOMPONENT7.java  TMALLCOMPONENT8.java  TOTALCONTAINER.java  VGRAPH.java  VH.java  (+5 more)
app/src/main/java/com/tmall/wireless/virtualviewdemo/custom/: ClickProcessorImpl.java  CustomParser.java  CustomView.java  ExposureProcessorImpl.java  IViewInterface.java  LtProtocolImpl.java  LtProtocolText.java  PicassoImage.java  PicassoImageView.java  TMReminderTagsView.java  TotalContainer.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/page/: Page.java  PageManager.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/preview/: IPDialog.java  PreviewActivity.java  PreviewData.java  PreviewListActivity.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/preview/util/: HttpUtil.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/utils/: Utils.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/vs/: Context.java  Module.java  StringSupportImp.java  VSEngine.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity.xml  activity_component.xml  activity_main.xml  activity_parse_xml.xml  activity_preview.xml  activity_rx.xml  activity_tab.xml  dialog_ip.xml  tab_net.xml
app/src/main/res/menu/: menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tmall/wireless/virtualviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
virtualview/: build.gradle  proguard-rules.pro
virtualview/src/androidTest/java/com/tmall/wireless/virtualview/: ApplicationTest.java
virtualview/src/main/: AndroidManifest.xml
virtualview/src/main/java/com/tmall/wireless/rx/vaf/framework/: LocalBinaryTemplateObservable.java  MemoryBinaryTemplateObservable.java  RemoteBinaryTemplateObservable.java  RxBinaryTemplateObservable.java  RxViewManager.java  Template.java  TemplatePool.java
virtualview/src/main/java/com/tmall/wireless/vaf/custom/: CustomStringBase.java
virtualview/src/main/java/com/tmall/wireless/vaf/expr/engine/: CodeReader.java  DataManager.java  EngineContext.java  ExprEngine.java  NativeObjectManager.java  RegisterManager.java
virtualview/src/main/java/com/tmall/wireless/vaf/framework/: UserData.java  VafContext.java  VafPage.java  ViewManager.java
virtualview/src/main/java/com/tmall/wireless/vaf/framework/cm/: ComContainerTypeMap.java  ContainerMrg.java  ContainerService.java  NormalManager.java  SurfaceManager.java
virtualview/src/main/java/com/tmall/wireless/vaf/framework/dataprocess/: DownloadProcessorManager.java  IDownloadProcessor.java
virtualview/src/main/java/com/tmall/wireless/vaf/framework/page/: Page.java  PageManager.java
virtualview/src/main/java/com/tmall/wireless/vaf/framework/tools/: FastIntegerHash.java  ImageResLoader.java  ViewServer.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/: ViewFactory.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/Helper/: BeanManager.java  DataOpt.java  DiskLruCache.java  FileImageLoader.java  ImageHelper.java  ImageLoader.java  ImageResizer.java  LogHelper.java  NativeViewManager.java  ReflectionUtils.java  RtlHelper.java  ServiceManager.java  VVFeatureConfig.java  VerificationUtil.java  VirtualViewUtils.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/container/: ClickHelper.java  Container.java  SurfaceContainer.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/core/: Adapter.java  ArrayAdapter.java  IBean.java  IContainer.java  IView.java  Layout.java  NativeLayout.java  NativeViewBase.java  ViewBase.java  ViewCache.java  VirtualViewBase.java
virtualview/src/test/java/com/tmall/wireless/virtualview/: ExampleUnitTest.java
(+118 files in other folders)
